{
  "name": "app-letstalk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/dist/server.js",
    "postinstall": "cd server && yarn install && cd ../client && yarn install"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.0.0",
    "yarn": "1.19.1"
  }
}
